=> [32m#<Sneaker:0x00007ffffce8d678[0m
 id: [1;34m238[0m,
 name: [1;36mnil[0m,
 size: [1;35m0.95e1[0m,
 condition: [1;34m10[0m,
 box: [31m[1;31m"[0m[31mOg Box (Avec extras)[1;31m"[0m[31m[0m,
 extras: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m18[0m:[1;35m26.323372000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m05[0m:[1;35m58.766338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 user_id: [1;34m157[0m,
 price_cents: [1;34m20000[0m,
 state: [1;34m1[0m,
 sneaker_db_id: [1;34m24056[0m,
 status: [1;36mnil[0m,
 slug: [1;36mnil[0m,
 selected: [1;36mtrue[0m,
 highlighted: [1;36mfalse[0m,
 selected_at: [1;36mnil[0m,
 highlighted_at: [1;36mnil[0m[32m>[0m
