section {
  margin-bottom: 8rem;
}

/////////////// SECTION INFOS ///////////////

.auth-infos__subtitle {
  @include para-1;
}
.auth-infos-block {
  border: 1px solid $black;
  border-top: 20px solid $black;
}
.auth-infos__content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.auth-infos__content__stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.auth-infos__content__stat-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.auth-infos__content__stat-element div:first-child {
  @include head-3;
  line-height: 1;
}
.auth-infos__content__stat-element div:last-child {
  @include para-1;
}
.auth-infos__content__cta {
  @include cta-button;
  margin-top: 3rem;
}
.auth-infos__footer {
  display: flex;
  padding: 2rem;
  width: 100%;
  border-top: 1px solid $black;
}
.auth-infos__footer div:first-child {
  padding-right: 0.4rem;
}
.auth-infos__footer div:last-child {
  padding-left: 0.4rem;
}


/////////////// SECTION GUIDES ///////////////

.auth-guides__subtitle {
  @include para-1;
}
.auth-guides-block {
  border: 1px solid $black;
  border-top: 20px solid $black;
}
.auth-guides__content {
  padding: 3rem;
  overflow-x: hidden;
}
.auth-guides__content__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  margin-right: 5rem;
  width: 380px;
  height: 420px;
  padding: 3rem;
  border: 1px solid $black;
}
.auth-guides__content__card:hover::before {
  content: "";
  position: absolute;
  min-width: 100%;
  height: 100%; 
  top: 10px;
  left: 10px;
  border-right: 10px solid $black;
  border-bottom: 10px solid $black;
  z-index: -1;
}
.auth-guides__footer {
  padding: 2rem;
  border-top: 1px solid $black;
}
.auth-guides__content__card__image {
  max-height: calc(420px / 2);
}
.auth-guides__content__card__name {
  @include para-2-bold
}
.auth-guides__content__card__btn {
  @include cta-button;
}

/////////////// SECTION SERVICE ///////////////

.auth-service__subtitle {
  @include para-1;
}
.auth-service-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth-service__description {
  width: 45%;
}
.auth-service__card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: max-content;
  padding: 3rem;
  border: 1px solid $black;
}
.auth-service__description {
  margin-right: 5%;
}
.auth-service__card__title {
  @include para-1;
}
.auth-service__card__price {
  font-size: 3rem;
  font-weight: 700;
  margin: 2.5rem auto;
}
.auth-service__card__checklist {
  align-self: flex-start;
  margin-bottom: 3rem;
  list-style-type: none;
  padding: 0;
}
.auth-service__card__purchase {
  @include cta-button;
  width: 100%;
}

/////////////// SECTION INSTA ///////////////

.auth-insta__subtitle {
  @include para-1;
}
.auth-insta-block {
  border: 1px solid $black;
  border-top: 20px solid $black;
}
.auth-insta__content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.auth-insta__content__button {
  @include cta-button;
}
.auth-insta__footer {
  padding: 2rem;
  border-top: 1px solid $black;
}


/////////////// MODALS ///////////////

.auth-modal__subtitle {
  @include para-1;
}
.auth-modal__checklist {
  margin-bottom: 2rem;
}
.auth-modal__form__bottom-infos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.auth-modal__form__bottom-infos div:first-child{
  font-weight: 700;
}
.auth-modal__form__submit {
  @include cta-button;
  width: 100%;
}


