
.card .price {
  margin-top: 15px;
}

.card .title {
  margin-top: 10px;
}

.card {
  text-align: center;
  background-color: white;
  border: none;
  background-color: white;
  justify-content: space-between;
}

.card_img {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.cards {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;

  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 80px;

  }
}
